$(document).ready(function(){
        
// написание стиха при клике на шапку. При повторном клике - возврат
$('#header p').toggle(
    // при первом клике
    function(){
        // меняем текст шапки
		$(this).text('Вернуться к сферам');
        // прячем движущиеся блоки плавно
        $('.topHeader,.can,.raketa,.dviz').fadeOut(1000);
        // показываем блокнот плавно
        $('#stih').fadeIn(2000);
	}, // конец инструкций при первом клике 
	
	// при втором клике на шапку - обратные действия
    function(){
        $(this).text('Познание безконечно как Вселенная');
	    $('#stih').fadeOut(1000);
        $('.can').fadeIn(2000);
	}
);
	
});// конец ready
